Requirement already satisfied: Flask-SQLAlchemy in /root/WebDev/Web2/Coffee-Shop/env/lib/python3.10/site-packages (2.5.0)
Requirement already satisfied: SQLAlchemy>=0.8.0 in /root/WebDev/Web2/Coffee-Shop/env/lib/python3.10/site-packages (from Flask-SQLAlchemy) (2.0.0)
Requirement already satisfied: Flask>=0.10 in /root/WebDev/Web2/Coffee-Shop/env/lib/python3.10/site-packages (from Flask-SQLAlchemy) (1.0.2)
Requirement already satisfied: itsdangerous>=0.24 in /root/WebDev/Web2/Coffee-Shop/env/lib/python3.10/site-packages (from Flask>=0.10->Flask-SQLAlchemy) (1.1.0)
Requirement already satisfied: Jinja2>=2.10 in /root/WebDev/Web2/Coffee-Shop/env/lib/python3.10/site-packages (from Flask>=0.10->Flask-SQLAlchemy) (2.10.1)
Requirement already satisfied: click>=5.1 in /root/WebDev/Web2/Coffee-Shop/env/lib/python3.10/site-packages (from Flask>=0.10->Flask-SQLAlchemy) (7.0)
Requirement already satisfied: Werkzeug>=0.14 in /root/WebDev/Web2/Coffee-Shop/env/lib/python3.10/site-packages (from Flask>=0.10->Flask-SQLAlchemy) (0.15.6)
Requirement already satisfied: greenlet!=0.4.17 in /root/WebDev/Web2/Coffee-Shop/env/lib/python3.10/site-packages (from SQLAlchemy>=0.8.0->Flask-SQLAlchemy) (2.0.2)
Requirement already satisfied: typing-extensions>=4.2.0 in /root/WebDev/Web2/Coffee-Shop/env/lib/python3.10/site-packages (from SQLAlchemy>=0.8.0->Flask-SQLAlchemy) (4.4.0)
Requirement already satisfied: MarkupSafe>=0.23 in /root/WebDev/Web2/Coffee-Shop/env/lib/python3.10/site-packages (from Jinja2>=2.10->Flask>=0.10->Flask-SQLAlchemy) (1.1.1)
